[tox]
envlist = py36, py37, py38
skip_missing_interpreters = true
isolated_build = true

[testenv]
changedir = tests
deps =
    pytest
    opencv-python-headless
commands =
    python -m pip install -U pip
    pytest --basetemp={envtmpdir}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
