[tox]
envlist = py36, py37
skip_missing_interpreters = true
isolated_build = true

[testenv]
changedir = tests
deps = pytest
commands =
    python -m pip install -U pip
    # opencv-python does not work on travis because of missing UI libraries
    # see https://github.com/skvark/opencv-python/issues/263
    python -m pip uninstall -y opencv-python
    python -m pip install opencv-python-headless

    pytest --basetemp={envtmpdir}
